CHAT_ID = <YOUR_TELEGRAM_CHAT_ID>
ROI_START_POINT = <ROI-START-POINT> #you can get using run the ROI_point_finder.py 
ROI_END_POINT =  <ROI-END-POINT> #you can get using run the ROI_point_finder.py
IP_CAMERA_URL = <IP_CAMERA_URL> #Example:https://192.0.0.4:2323/video OR If you put ID,PASSWORD for camera put like https:<ID>:<PASSWORD>@192.0.0.4:2323/video
